[description]

3개의 트리 체인을 구성하되, 다른 어떤 것도 가리키지 않도록 만드세요.

이것은 어렵습니다! `git mktree` 명령어가 유용할 수 있습니다.

[setup]

[setup goal]

git mktree
TREE=$(echo -e "040000 tree 4b825dc642cb6eb9a060e54bf8d69288fbee4904\tdir" | git mktree)
echo -e "040000 tree $TREE\tdir" | git mktree

[win]

TREES=$(git cat-file --batch-check='%(objectname) %(objecttype)' --batch-all-objects | grep tree | cut -f1 -d" ")

for TREE in $TREES; do
    if [ "$(git cat-file -p $TREE | wc -l)" -eq 1 ]; then
        if [ "$(git cat-file -p $TREE | cut -f1 | grep tree | wc -l)" -eq 1 ]; then
            # 그러므로 트리는 정확히 하나의 자식을 가지고 있으며, 그것은 트리입니다!
            TREE2=$(git cat-file -p $TREE | cut -f1 | grep tree | cut -f3 -d" ")
            if [ "$(git cat-file -p $TREE2 | wc -l)" -eq 1 ]; then
                if [ "$(git cat-file -p $TREE2 | cut -f1 | grep tree | wc -l)" -eq 1 ]; then
                    # 그 자식도 마찬가지입니다! \o/
                    return 0
                fi
            endif
        endif
    endif
done

return 1